# Front panel port 1 lane 1 is at logical port 123 (ce29)
# Front panel port 2 lane 1 is at logical port 119 (ce28)
# Front panel port 3 lane 1 is at logical port 131 (ce31)
# Front panel port 4 lane 1 is at logical port 127 (ce30)
# Front panel port 5 lane 1 is at logical port 5 (ce1)
# Front panel port 6 lane 1 is at logical port 1 (ce0)
# Front panel port 7 lane 1 is at logical port 13 (ce3)
# Front panel port 8 lane 1 is at logical port 9 (ce2)
# Front panel port 9 lane 1 is at logical port 21 (ce5)
# Front panel port 10 lane 1 is at logical port 17 (ce4)
# Front panel port 11 lane 1 is at logical port 29 (ce7)
# Front panel port 12 lane 1 is at logical port 25 (ce6)
# Front panel port 13 lane 1 is at logical port 39 (ce9)
# Front panel port 14 lane 1 is at logical port 35 (ce8)
# Front panel port 15 lane 1 is at logical port 47 (ce11)
# Front panel port 16 lane 1 is at logical port 43 (ce10)
# Front panel port 17 lane 1 is at logical port 55 (ce13)
# Front panel port 18 lane 1 is at logical port 51 (ce12)
# Front panel port 19 lane 1 is at logical port 63 (ce15)
# Front panel port 20 lane 1 is at logical port 59 (ce14)
# Front panel port 21 lane 1 is at logical port 73 (ce17)
# Front panel port 22 lane 1 is at logical port 69 (ce16)
# Front panel port 23 lane 1 is at logical port 81 (ce19)
# Front panel port 24 lane 1 is at logical port 77 (ce18)
# Front panel port 25 lane 1 is at logical port 89 (ce21)
# Front panel port 26 lane 1 is at logical port 85 (ce20)
# Front panel port 27 lane 1 is at logical port 97 (ce23)
# Front panel port 28 lane 1 is at logical port 93 (ce22)
# Front panel port 29 lane 1 is at logical port 107 (ce25)
# Front panel port 30 lane 1 is at logical port 103 (ce24)
# Front panel port 31 lane 1 is at logical port 115 (ce27)
# Front panel port 32 lane 1 is at logical port 111 (ce26)

# LOGICAL PORT MAPPING:
# 1 3 5 7 09 11 13 15 17 19 21 23 25 27 29 31
# 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32

# 1x40G ports: 
# 4x10G ports: 
# 4x25G ports: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
# 2x50G ports: 
# 1x100G ports: 

rate_ext_mdio_divisor=0x65
mdio_output_delay=0xb
pbmp_xport_xe=0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
pbmp_oversubscribe=0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
l2_mem_entries=32768
l3_mem_entries=16384
mmu_lossless=0
serdes_firmware_mode_xe=0x2
phy_an_c37=3
phy_an_c73=0
parity_enable=1
serdes_preemphasis_xe=0xc6401
serdes_pre_driver_current_xe=0xa
serdes_driver_current_xe=0xa
serdes_fiber_pref=1
serdes_automedium=0
dport_map_direct=1


#--- Tile 0
#FC0
portmap_1=1:25
portmap_2=2:25
portmap_3=3:25
portmap_4=4:25

#FC1
portmap_5=5:25
portmap_6=6:25
portmap_7=7:25
portmap_8=8:25

#FC2
portmap_9=9:25
portmap_10=10:25
portmap_11=11:25
portmap_12=12:25

#FC3
portmap_13=13:25
portmap_14=14:25
portmap_15=15:25
portmap_16=16:25

#FC4
portmap_17=17:25
portmap_18=18:25
portmap_19=19:25
portmap_20=20:25

#FC5
portmap_21=21:25
portmap_22=22:25
portmap_23=23:25
portmap_24=24:25

#FC6
portmap_25=25:25
portmap_26=26:25
portmap_27=27:25
portmap_28=28:25

#FC7
portmap_29=29:25
portmap_30=30:25
portmap_31=31:25
portmap_32=32:25

# Tile-1
#FC8
portmap_34=33:25
portmap_35=34:25
portmap_36=35:25
portmap_37=36:25

#FC9
portmap_38=37:25
portmap_39=38:25
portmap_40=39:25
portmap_41=40:25

#FC10
portmap_42=41:25
portmap_43=42:25
portmap_44=43:25
portmap_45=44:25

#FC11
portmap_46=45:25
portmap_47=46:25
portmap_48=47:25
portmap_49=48:25

#FC12
portmap_50=49:25
portmap_51=50:25
portmap_52=51:25
portmap_53=52:25

#FC13
portmap_54=53:25
portmap_55=54:25
portmap_56=55:25
portmap_57=56:25

#FC14
portmap_58=57:25
portmap_59=58:25
portmap_60=59:25
portmap_61=60:25

#FC15
portmap_62=61:25
portmap_63=62:25
portmap_64=63:25
portmap_65=64:25

# Tile-2
#FC16
portmap_68=65:25
portmap_69=66:25
portmap_70=67:25
portmap_71=68:25

#FC17
portmap_72=69:25
portmap_73=70:25
portmap_74=71:25
portmap_75=72:25

#FC18
portmap_76=73:25
portmap_77=74:25
portmap_78=75:25
portmap_79=76:25

#FC19
portmap_80=77:25
portmap_81=78:25
portmap_82=79:25
portmap_83=80:25

#FC20
portmap_84=81:25
portmap_85=82:25
portmap_86=83:25
portmap_87=84:25

#FC21
portmap_88=85:25
portmap_89=86:25
portmap_90=87:25
portmap_91=88:25

#FC22
portmap_92=89:25
portmap_93=90:25
portmap_94=91:25
portmap_95=92:25

#FC23
portmap_96=93:25
portmap_97=94:25
portmap_98=95:25
portmap_99=96:25

# Tile-3
#FC24
portmap_102=97:25
portmap_103=98:25
portmap_104=99:25
portmap_105=100:25

#FC25
portmap_106=101:25
portmap_107=102:25
portmap_108=103:25
portmap_109=104:25

#FC26
portmap_110=105:25
portmap_111=106:25
portmap_112=107:25
portmap_113=108:25

#FC27
portmap_114=109:25
portmap_115=110:25
portmap_116=111:25
portmap_117=112:25

#FC28
portmap_118=113:25
portmap_119=114:25
portmap_120=115:25
portmap_121=116:25

#FC29
portmap_122=117:25
portmap_123=118:25
portmap_124=119:25
portmap_125=120:25

#FC30
portmap_126=121:25
portmap_127=122:25
portmap_128=123:25
portmap_129=124:25

#FC31
portmap_130=125:25
portmap_131=126:25
portmap_132=127:25
portmap_133=128:25

#--- lane vs polarity 
#--- Tile 0
#FC0
# xgxs_rx_lane_map_1=0x3210
# xgxs_tx_lane_map_1=0x3210

#FC1
# xgxs_rx_lane_map_5=0x3210
# xgxs_tx_lane_map_5=0x3210

#FC2
# xgxs_rx_lane_map_9=0x3210
# xgxs_tx_lane_map_9=0x3210

#FC3
#xgxs_rx_lane_map_13=0x3210
#xgxs_tx_lane_map_13=0x3210

#FC4
xgxs_rx_lane_map_17=0x1032
xgxs_tx_lane_map_17=0x3210
xgxs_rx_lane_map_18=0x1032
xgxs_tx_lane_map_18=0x3210
xgxs_rx_lane_map_19=0x1032
xgxs_tx_lane_map_19=0x3210
xgxs_rx_lane_map_20=0x1032
xgxs_tx_lane_map_20=0x3210

#FC5
xgxs_rx_lane_map_21=0x3210
xgxs_tx_lane_map_21=0x1032
xgxs_rx_lane_map_22=0x3210
xgxs_tx_lane_map_22=0x1032
xgxs_rx_lane_map_23=0x3210
xgxs_tx_lane_map_23=0x1032
xgxs_rx_lane_map_24=0x3210
xgxs_tx_lane_map_24=0x1032

#FC6
xgxs_rx_lane_map_25=0x1032
xgxs_tx_lane_map_25=0x3210
xgxs_rx_lane_map_26=0x1032
xgxs_tx_lane_map_26=0x3210
xgxs_rx_lane_map_27=0x1032
xgxs_tx_lane_map_27=0x3210
xgxs_rx_lane_map_28=0x1032
xgxs_tx_lane_map_28=0x3210

#FC7
xgxs_rx_lane_map_29=0x3210
xgxs_tx_lane_map_29=0x1032
xgxs_rx_lane_map_30=0x3210
xgxs_tx_lane_map_30=0x1032
xgxs_rx_lane_map_31=0x3210
xgxs_tx_lane_map_31=0x1032
xgxs_rx_lane_map_32=0x3210
xgxs_tx_lane_map_32=0x1032

#--- Tile 1
#FC8
xgxs_rx_lane_map_34=0x1032
xgxs_tx_lane_map_34=0x3210
xgxs_rx_lane_map_35=0x1032
xgxs_tx_lane_map_35=0x3210
xgxs_rx_lane_map_36=0x1032
xgxs_tx_lane_map_36=0x3210
xgxs_rx_lane_map_37=0x1032
xgxs_tx_lane_map_37=0x3210

#FC9
xgxs_rx_lane_map_38=0x3210
xgxs_tx_lane_map_38=0x1032
xgxs_rx_lane_map_39=0x3210
xgxs_tx_lane_map_39=0x1032
xgxs_rx_lane_map_40=0x3210
xgxs_tx_lane_map_40=0x1032
xgxs_rx_lane_map_41=0x3210
xgxs_tx_lane_map_41=0x1032

#FC10
xgxs_rx_lane_map_42=0x1032
xgxs_tx_lane_map_42=0x3210
xgxs_rx_lane_map_43=0x1032
xgxs_tx_lane_map_43=0x3210
xgxs_rx_lane_map_44=0x1032
xgxs_tx_lane_map_44=0x3210
xgxs_rx_lane_map_45=0x1032
xgxs_tx_lane_map_45=0x3210

#FC11
xgxs_rx_lane_map_46=0x3210
xgxs_tx_lane_map_46=0x1032
xgxs_rx_lane_map_47=0x3210
xgxs_tx_lane_map_47=0x1032
xgxs_rx_lane_map_48=0x3210
xgxs_tx_lane_map_48=0x1032
xgxs_rx_lane_map_49=0x3210
xgxs_tx_lane_map_49=0x1032

#FC12
xgxs_rx_lane_map_50=0x1032
xgxs_tx_lane_map_50=0x1032
xgxs_rx_lane_map_51=0x1032
xgxs_tx_lane_map_51=0x1032
xgxs_rx_lane_map_52=0x1032
xgxs_tx_lane_map_52=0x1032
xgxs_rx_lane_map_53=0x1032
xgxs_tx_lane_map_53=0x1032

#FC13
xgxs_rx_lane_map_54=0x3210
xgxs_tx_lane_map_54=0x1032
xgxs_rx_lane_map_55=0x3210
xgxs_tx_lane_map_55=0x1032
xgxs_rx_lane_map_56=0x3210
xgxs_tx_lane_map_56=0x1032
xgxs_rx_lane_map_57=0x3210
xgxs_tx_lane_map_57=0x1032

#FC14
xgxs_rx_lane_map_58=0x1032
xgxs_tx_lane_map_58=0x1032
xgxs_rx_lane_map_59=0x1032
xgxs_tx_lane_map_59=0x1032
xgxs_rx_lane_map_60=0x1032
xgxs_tx_lane_map_60=0x1032
xgxs_rx_lane_map_61=0x1032
xgxs_tx_lane_map_61=0x1032

#FC15
xgxs_rx_lane_map_62=0x1032
xgxs_tx_lane_map_62=0x1032
xgxs_rx_lane_map_63=0x1032
xgxs_tx_lane_map_63=0x1032
xgxs_rx_lane_map_64=0x1032
xgxs_tx_lane_map_64=0x1032
xgxs_rx_lane_map_65=0x1032
xgxs_tx_lane_map_65=0x1032

#--- Tile 2
#FC16
#xgxs_rx_lane_map_68=0x3210
#xgxs_tx_lane_map_68=0x3210

#FC17
xgxs_rx_lane_map_72=0x3210
xgxs_tx_lane_map_72=0x1032
xgxs_rx_lane_map_73=0x3210
xgxs_tx_lane_map_73=0x1032
xgxs_rx_lane_map_74=0x3210
xgxs_tx_lane_map_74=0x1032
xgxs_rx_lane_map_75=0x3210
xgxs_tx_lane_map_75=0x1032

#FC18
xgxs_rx_lane_map_76=0x1032
xgxs_tx_lane_map_76=0x1032
xgxs_rx_lane_map_77=0x1032
xgxs_tx_lane_map_77=0x1032
xgxs_rx_lane_map_78=0x1032
xgxs_tx_lane_map_78=0x1032
xgxs_rx_lane_map_79=0x1032
xgxs_tx_lane_map_79=0x1032

#FC19
xgxs_rx_lane_map_80=0x0213
xgxs_tx_lane_map_80=0x3210
xgxs_rx_lane_map_81=0x0213
xgxs_tx_lane_map_81=0x3210
xgxs_rx_lane_map_82=0x0213
xgxs_tx_lane_map_82=0x3210
xgxs_rx_lane_map_83=0x0213
xgxs_tx_lane_map_83=0x3210

#FC20
xgxs_rx_lane_map_84=0x3210
xgxs_tx_lane_map_84=0x1032
xgxs_rx_lane_map_85=0x3210
xgxs_tx_lane_map_85=0x1032
xgxs_rx_lane_map_86=0x3210
xgxs_tx_lane_map_86=0x1032
xgxs_rx_lane_map_87=0x3210
xgxs_tx_lane_map_87=0x1032

#FC21
xgxs_rx_lane_map_88=0x1032
xgxs_tx_lane_map_88=0x3210
xgxs_rx_lane_map_89=0x1032
xgxs_tx_lane_map_89=0x3210
xgxs_rx_lane_map_90=0x1032
xgxs_tx_lane_map_90=0x3210
xgxs_rx_lane_map_91=0x1032
xgxs_tx_lane_map_91=0x3210

#FC22
xgxs_rx_lane_map_92=0x3210
xgxs_tx_lane_map_92=0x1032
xgxs_rx_lane_map_93=0x3210
xgxs_tx_lane_map_93=0x1032
xgxs_rx_lane_map_94=0x3210
xgxs_tx_lane_map_94=0x1032
xgxs_rx_lane_map_95=0x3210
xgxs_tx_lane_map_95=0x1032

#FC23
xgxs_rx_lane_map_96=0x1032
xgxs_tx_lane_map_96=0x3210
xgxs_rx_lane_map_97=0x1032
xgxs_tx_lane_map_97=0x3210
xgxs_rx_lane_map_98=0x1032
xgxs_tx_lane_map_98=0x3210
xgxs_rx_lane_map_99=0x1032
xgxs_tx_lane_map_99=0x3210

#--- Tile 3
#FC24
xgxs_rx_lane_map_102=0x3210
xgxs_tx_lane_map_102=0x1032
xgxs_rx_lane_map_103=0x3210
xgxs_tx_lane_map_103=0x1032
xgxs_rx_lane_map_104=0x3210
xgxs_tx_lane_map_104=0x1032
xgxs_rx_lane_map_105=0x3210
xgxs_tx_lane_map_105=0x1032

#FC25
xgxs_rx_lane_map_106=0x1032
xgxs_tx_lane_map_106=0x3210
xgxs_rx_lane_map_107=0x1032
xgxs_tx_lane_map_107=0x3210
xgxs_rx_lane_map_108=0x1032
xgxs_tx_lane_map_108=0x3210
xgxs_rx_lane_map_109=0x1032
xgxs_tx_lane_map_109=0x3210

#FC26
xgxs_rx_lane_map_110=0x3210
xgxs_tx_lane_map_110=0x1032
xgxs_rx_lane_map_111=0x3210
xgxs_tx_lane_map_111=0x1032
xgxs_rx_lane_map_112=0x3210
xgxs_tx_lane_map_112=0x1032
xgxs_rx_lane_map_113=0x3210
xgxs_tx_lane_map_113=0x1032

#FC27
xgxs_rx_lane_map_114=0x1032
xgxs_tx_lane_map_114=0x3210
xgxs_rx_lane_map_115=0x1032
xgxs_tx_lane_map_115=0x3210
xgxs_rx_lane_map_116=0x1032
xgxs_tx_lane_map_116=0x3210
xgxs_rx_lane_map_117=0x1032
xgxs_tx_lane_map_117=0x3210

#FC28
xgxs_rx_lane_map_118=0x3210
xgxs_tx_lane_map_118=0x1032
xgxs_rx_lane_map_119=0x3210
xgxs_tx_lane_map_119=0x1032
xgxs_rx_lane_map_120=0x3210
xgxs_tx_lane_map_120=0x1032
xgxs_rx_lane_map_121=0x3210
xgxs_tx_lane_map_121=0x1032

#FC29
#xgxs_rx_lane_map_122=0x3210
#xgxs_tx_lane_map_122=0x3210

#FC30
#xgxs_rx_lane_map_126=0x3210
#xgxs_tx_lane_map_126=0x3210

#FC31
xgxs_rx_lane_map_130=0x1032
xgxs_tx_lane_map_130=0x1032
xgxs_rx_lane_map_131=0x1032
xgxs_tx_lane_map_131=0x1032
xgxs_rx_lane_map_132=0x1032
xgxs_tx_lane_map_132=0x1032
xgxs_rx_lane_map_133=0x1032
xgxs_tx_lane_map_133=0x1032
