clear
os=unix
bcm_stat_flags=0
parity_enable=0
parity_correction=0
l3_mem_entries=212992
l2_mem_entries=98304
pbmp_oversubscribe=0x1fffffffe
pbmp_xport_xe=0x1fffffffe

portmap_1=37:40
portmap_2=33:40
portmap_3=45:40
portmap_4=41:40

portmap_5=53:40
portmap_6=49:40
portmap_7=61:40
portmap_8=57:40

portmap_9=69:40
portmap_10=65:40
portmap_11=77:40
portmap_12=73:40

portmap_13=85:40
portmap_14=81:40
portmap_15=93:40
portmap_16=89:40

port_phy_id1_1=0x8770
port_phy_id1_2=0x8770
port_phy_id1_3=0x8770
port_phy_id1_4=0x8770
port_phy_id1_5=0x8770
port_phy_id1_6=0x8770
port_phy_id1_7=0x8770
port_phy_id1_8=0x8770
port_phy_id1_9=0x8770
port_phy_id1_10=0x8770
port_phy_id1_11=0x8770
port_phy_id1_12=0x8770
port_phy_id1_13=0x8770
port_phy_id1_14=0x8770
port_phy_id1_15=0x8770
port_phy_id1_16=0x8770
port_phy_id1_17=0x8770
port_phy_id1_18=0x8770
port_phy_id1_19=0x8770
port_phy_id1_20=0x8770
port_phy_id1_21=0x8770
port_phy_id1_22=0x8770
port_phy_id1_23=0x8770
port_phy_id1_24=0x8770
port_phy_id1_25=0x8770
port_phy_id1_26=0x8770

xgxs_tx_lane_map_xe1=0x1230
xgxs_tx_lane_map_xe0=0x3210
xgxs_tx_lane_map_xe3=0x1230
xgxs_tx_lane_map_xe2=0x3210
xgxs_tx_lane_map_xe5=0x1230
xgxs_tx_lane_map_xe4=0x3210
xgxs_tx_lane_map_xe7=0x1230
xgxs_tx_lane_map_xe6=0x3210
xgxs_tx_lane_map_xe9=0x1230
xgxs_tx_lane_map_xe8=0x3210
xgxs_tx_lane_map_xe11=0x1230
xgxs_tx_lane_map_xe10=0x3210
xgxs_tx_lane_map_xe13=0x1230
xgxs_tx_lane_map_xe12=0x3210
xgxs_tx_lane_map_xe15=0x1230
xgxs_tx_lane_map_xe14=0x3210

xgxs_rx_lane_map_xe=0x3012


xgxs_lcpll_xtal_refclk=1