l2_mem_entries=0x28000
l3_intf_vlan_split_egress=0x1
l3_mem_entries=0x16000
mdio_output_delay=0xb
mmu_lossless=0x0
os=unix
parity_enable=0x1
pbmp_oversubscribe=0x1fffffffffffffffffffffffe
pbmp_xport_xe=0x1fffffffffffffffffffffffe
phy_an_c37=0x3
phy_an_c73=0x0
portmap_1=37:10
portmap_10=46:10
portmap_11=47:10
portmap_12=48:10
portmap_13=41:10
portmap_14=42:10
portmap_15=43:10
portmap_16=44:10
portmap_17=53:10
portmap_18=54:10
portmap_19=55:10
portmap_2=38:10
portmap_20=56:10
portmap_21=49:10
portmap_22=50:10
portmap_23=51:10
portmap_24=52:10
portmap_25=61:10
portmap_26=62:10
portmap_27=63:10
portmap_28=64:10
portmap_29=57:10
portmap_3=39:10
portmap_30=58:10
portmap_31=59:10
portmap_32=60:10
portmap_33=69:10
portmap_34=70:10
portmap_35=71:10
portmap_36=72:10
portmap_37=65:10
portmap_38=66:10
portmap_39=67:10
portmap_4=40:10
portmap_40=68:10
portmap_41=77:10
portmap_42=78:10
portmap_43=79:10
portmap_44=80:10
portmap_45=73:10
portmap_46=74:10
portmap_47=75:10
portmap_48=76:10
portmap_49=85:10
portmap_5=33:10
portmap_50=86:10
portmap_51=87:10
portmap_52=88:10
portmap_53=81:10
portmap_54=82:10
portmap_55=83:10
portmap_56=84:10
portmap_57=93:10
portmap_58=94:10
portmap_59=95:10
portmap_6=34:10
portmap_60=96:10
portmap_61=89:10
portmap_62=90:10
portmap_63=91:10
portmap_64=92:10
portmap_7=35:10
portmap_8=36:10
portmap_9=45:10
rate_ext_mdio_divisor=0x65
serdes_automedium=0x0
serdes_driver_current_xe=0xa
serdes_fiber_pref=0x1
serdes_firmware_mode_xe=0x2
serdes_pre_driver_current_xe=0xa
serdes_preemphasis_xe=0xcad0
stable_size=0x500000
xgxs_rx_lane_map_1=0x3012
xgxs_rx_lane_map_10=0x3012
xgxs_rx_lane_map_11=0x3012
xgxs_rx_lane_map_12=0x3012
xgxs_rx_lane_map_13=0x3012
xgxs_rx_lane_map_14=0x3012
xgxs_rx_lane_map_15=0x3012
xgxs_rx_lane_map_16=0x3012
xgxs_rx_lane_map_17=0x3012
xgxs_rx_lane_map_18=0x3012
xgxs_rx_lane_map_19=0x3012
xgxs_rx_lane_map_2=0x3012
xgxs_rx_lane_map_20=0x3012
xgxs_rx_lane_map_21=0x3012
xgxs_rx_lane_map_22=0x3012
xgxs_rx_lane_map_23=0x3012
xgxs_rx_lane_map_24=0x3012
xgxs_rx_lane_map_25=0x3012
xgxs_rx_lane_map_26=0x3012
xgxs_rx_lane_map_27=0x3012
xgxs_rx_lane_map_28=0x3012
xgxs_rx_lane_map_29=0x3012
xgxs_rx_lane_map_3=0x3012
xgxs_rx_lane_map_30=0x3012
xgxs_rx_lane_map_31=0x3012
xgxs_rx_lane_map_32=0x3012
xgxs_rx_lane_map_33=0x3012
xgxs_rx_lane_map_34=0x3012
xgxs_rx_lane_map_35=0x3012
xgxs_rx_lane_map_36=0x3012
xgxs_rx_lane_map_37=0x3012
xgxs_rx_lane_map_38=0x3012
xgxs_rx_lane_map_39=0x3012
xgxs_rx_lane_map_4=0x3012
xgxs_rx_lane_map_40=0x3012
xgxs_rx_lane_map_41=0x3012
xgxs_rx_lane_map_42=0x3012
xgxs_rx_lane_map_43=0x3012
xgxs_rx_lane_map_44=0x3012
xgxs_rx_lane_map_45=0x3012
xgxs_rx_lane_map_46=0x3012
xgxs_rx_lane_map_47=0x3012
xgxs_rx_lane_map_48=0x3012
xgxs_rx_lane_map_49=0x3012
xgxs_rx_lane_map_5=0x3012
xgxs_rx_lane_map_50=0x3012
xgxs_rx_lane_map_51=0x3012
xgxs_rx_lane_map_52=0x3012
xgxs_rx_lane_map_53=0x3012
xgxs_rx_lane_map_54=0x3012
xgxs_rx_lane_map_55=0x3012
xgxs_rx_lane_map_56=0x3012
xgxs_rx_lane_map_57=0x3012
xgxs_rx_lane_map_58=0x3012
xgxs_rx_lane_map_59=0x3012
xgxs_rx_lane_map_6=0x3012
xgxs_rx_lane_map_60=0x3012
xgxs_rx_lane_map_61=0x3012
xgxs_rx_lane_map_62=0x3012
xgxs_rx_lane_map_63=0x3012
xgxs_rx_lane_map_64=0x3012
xgxs_rx_lane_map_7=0x3012
xgxs_rx_lane_map_8=0x3012
xgxs_rx_lane_map_9=0x3012
xgxs_tx_lane_map_1=0x3210
xgxs_tx_lane_map_10=0x3210
xgxs_tx_lane_map_11=0x3210
xgxs_tx_lane_map_12=0x3210
xgxs_tx_lane_map_13=0x1230
xgxs_tx_lane_map_14=0x1230
xgxs_tx_lane_map_15=0x1230
xgxs_tx_lane_map_16=0x1230
xgxs_tx_lane_map_17=0x3210
xgxs_tx_lane_map_18=0x3210
xgxs_tx_lane_map_19=0x3210
xgxs_tx_lane_map_2=0x3210
xgxs_tx_lane_map_20=0x3210
xgxs_tx_lane_map_21=0x1230
xgxs_tx_lane_map_22=0x1230
xgxs_tx_lane_map_23=0x1230
xgxs_tx_lane_map_24=0x1230
xgxs_tx_lane_map_25=0x3210
xgxs_tx_lane_map_26=0x3210
xgxs_tx_lane_map_27=0x3210
xgxs_tx_lane_map_28=0x3210
xgxs_tx_lane_map_29=0x1230
xgxs_tx_lane_map_3=0x3210
xgxs_tx_lane_map_30=0x1230
xgxs_tx_lane_map_31=0x1230
xgxs_tx_lane_map_32=0x1230
xgxs_tx_lane_map_33=0x3210
xgxs_tx_lane_map_34=0x3210
xgxs_tx_lane_map_35=0x3210
xgxs_tx_lane_map_36=0x3210
xgxs_tx_lane_map_37=0x3210
xgxs_tx_lane_map_38=0x3210
xgxs_tx_lane_map_39=0x3210
xgxs_tx_lane_map_4=0x3210
xgxs_tx_lane_map_40=0x3210
xgxs_tx_lane_map_41=0x3210
xgxs_tx_lane_map_42=0x3210
xgxs_tx_lane_map_43=0x3210
xgxs_tx_lane_map_44=0x3210
xgxs_tx_lane_map_45=0x1230
xgxs_tx_lane_map_46=0x1230
xgxs_tx_lane_map_47=0x1230
xgxs_tx_lane_map_48=0x1230
xgxs_tx_lane_map_49=0x3210
xgxs_tx_lane_map_5=0x1230
xgxs_tx_lane_map_50=0x3210
xgxs_tx_lane_map_51=0x3210
xgxs_tx_lane_map_52=0x3210
xgxs_tx_lane_map_53=0x1230
xgxs_tx_lane_map_54=0x1230
xgxs_tx_lane_map_55=0x1230
xgxs_tx_lane_map_56=0x1230
xgxs_tx_lane_map_57=0x3210
xgxs_tx_lane_map_58=0x3210
xgxs_tx_lane_map_59=0x3210
xgxs_tx_lane_map_6=0x1230
xgxs_tx_lane_map_60=0x3210
xgxs_tx_lane_map_61=0x1230
xgxs_tx_lane_map_62=0x1230
xgxs_tx_lane_map_63=0x1230
xgxs_tx_lane_map_64=0x1230
xgxs_tx_lane_map_7=0x1230
xgxs_tx_lane_map_8=0x1230
xgxs_tx_lane_map_9=0x3210
