l3_alpm_enable=2
ipv6_lpm_128b_enable=1
l2_mem_entries=32768
l3_mem_entries=16384

bcm_num_cos=8
bcm_stat_interval=2000000
l2xmsg_hostbuf_size=8192
l2xmsg_mode=1
lls_num_l2uc=12
max_vp_lags=0
miim_intr_enable=0
mmu_lossless=0
module_64ports=0
scache_filename=/tmp/scache
schan_intr_enable=0
stable_size=0x2000000
tdma_timeout_usec=5000000
mdio_output_delay=0xb

parity_enable=0x1
pbmp_oversubscribe=0x1fffffffffffffffffffffffe
pbmp_xport_xe=0x1fffffffffffffffffffffffe

phy_an_c37=0x3
phy_an_c73=0x0

portmap_1=37:40
portmap_2=33:40
portmap_3=45:40
portmap_4=41:40
portmap_5=53:40
portmap_6=49:40
portmap_7=61:40
portmap_8=57:40
portmap_9=69:40
portmap_10=65:40
portmap_11=77:40
portmap_12=73:40
portmap_13=85:40
portmap_14=81:40
portmap_15=93:40
portmap_16=89:40
portmap_17=29:40
portmap_18=25:40
portmap_19=5:40
portmap_20=1:40
portmap_21=9:40
portmap_22=13:40
portmap_23=21:40
portmap_24=17:40
portmap_25=105:40
portmap_26=109:40
portmap_27=117:40
portmap_28=113:40
portmap_29=121:40
portmap_30=125:40
portmap_31=97:40
portmap_32=101:40

rate_ext_mdio_divisor=0x65
serdes_automedium=0x0
serdes_driver_current_xe=0xa
serdes_fiber_pref=0x1
serdes_firmware_mode_xe=0x2
serdes_pre_driver_current_xe=0xa

serdes_preemphasis_1=0x28
serdes_preemphasis_2=0x28
serdes_preemphasis_3=0x28
serdes_preemphasis_4=0x28
serdes_preemphasis_5=0x28
serdes_preemphasis_6=0x28
serdes_preemphasis_7=0x28
serdes_preemphasis_8=0x28
serdes_preemphasis_9=0x28
serdes_preemphasis_10=0x28
serdes_preemphasis_11=0x28
serdes_preemphasis_12=0x28
serdes_preemphasis_13=0x28
serdes_preemphasis_14=0x28
serdes_preemphasis_15=0x28
serdes_preemphasis_16=0x28

serdes_preemphasis_xe=0xcad0
stable_size=0x8192000

xgxs_rx_lane_map_1=0x3012
xgxs_rx_lane_map_2=0x3012
xgxs_rx_lane_map_3=0x3012
xgxs_rx_lane_map_4=0x3012
xgxs_rx_lane_map_5=0x3012
xgxs_rx_lane_map_6=0x3012
xgxs_rx_lane_map_7=0x3012
xgxs_rx_lane_map_8=0x3012
xgxs_rx_lane_map_9=0x3012
xgxs_rx_lane_map_10=0x3012
xgxs_rx_lane_map_11=0x3012
xgxs_rx_lane_map_12=0x3012
xgxs_rx_lane_map_13=0x3012
xgxs_rx_lane_map_14=0x3012
xgxs_rx_lane_map_15=0x3012
xgxs_rx_lane_map_16=0x3012

xgxs_tx_lane_map_1=0x3210
xgxs_tx_lane_map_2=0x1230
xgxs_tx_lane_map_3=0x3210
xgxs_tx_lane_map_4=0x1230
xgxs_tx_lane_map_5=0x3210
xgxs_tx_lane_map_6=0x1230
xgxs_tx_lane_map_7=0x3210
xgxs_tx_lane_map_8=0x1230
xgxs_tx_lane_map_9=0x3210
xgxs_tx_lane_map_10=0x3210
xgxs_tx_lane_map_11=0x3210
xgxs_tx_lane_map_12=0x1230
xgxs_tx_lane_map_13=0x3210
xgxs_tx_lane_map_14=0x1230
xgxs_tx_lane_map_15=0x3210
xgxs_tx_lane_map_16=0x1230
