# Front panel port 1 lane 1 is at logical port 123 (ce29)
# Front panel port 2 lane 1 is at logical port 119 (ce28)
# Front panel port 3 lane 1 is at logical port 131 (ce31)
# Front panel port 4 lane 1 is at logical port 127 (ce30)
# Front panel port 5 lane 1 is at logical port 5 (ce1)
# Front panel port 6 lane 1 is at logical port 1 (ce0)
# Front panel port 7 lane 1 is at logical port 13 (ce3)
# Front panel port 8 lane 1 is at logical port 9 (ce2)
# Front panel port 9 lane 1 is at logical port 21 (ce5)
# Front panel port 10 lane 1 is at logical port 17 (ce4)
# Front panel port 11 lane 1 is at logical port 29 (ce7)
# Front panel port 12 lane 1 is at logical port 25 (ce6)
# Front panel port 13 lane 1 is at logical port 39 (ce9)
# Front panel port 14 lane 1 is at logical port 35 (ce8)
# Front panel port 15 lane 1 is at logical port 47 (ce11)
# Front panel port 16 lane 1 is at logical port 43 (ce10)
# Front panel port 17 lane 1 is at logical port 55 (ce13)
# Front panel port 18 lane 1 is at logical port 51 (ce12)
# Front panel port 19 lane 1 is at logical port 63 (ce15)
# Front panel port 20 lane 1 is at logical port 59 (ce14)
# Front panel port 21 lane 1 is at logical port 73 (ce17)
# Front panel port 22 lane 1 is at logical port 69 (ce16)
# Front panel port 23 lane 1 is at logical port 81 (ce19)
# Front panel port 24 lane 1 is at logical port 77 (ce18)
# Front panel port 25 lane 1 is at logical port 89 (ce21)
# Front panel port 26 lane 1 is at logical port 85 (ce20)
# Front panel port 27 lane 1 is at logical port 97 (ce23)
# Front panel port 28 lane 1 is at logical port 93 (ce22)
# Front panel port 29 lane 1 is at logical port 107 (ce25)
# Front panel port 30 lane 1 is at logical port 103 (ce24)
# Front panel port 31 lane 1 is at logical port 115 (ce27)
# Front panel port 32 lane 1 is at logical port 111 (ce26)

# LOGICAL PORT MAPPING:
# 1 3 5 7 09 11 13 15 17 19 21 23 25 27 29 31
# 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32

# 1x40G ports: 
# 4x10G ports: 
# 4x25G ports: 
# 2x50G ports: 
# 1x100G ports: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32

rate_ext_mdio_divisor=0x65
mdio_output_delay=0xb
pbmp_xport_xe=0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
pbmp_oversubscribe=0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
l2_mem_entries=32768
l3_mem_entries=16384
mmu_lossless=0
serdes_firmware_mode_xe=0x2
phy_an_c37=3
phy_an_c73=0
parity_enable=1
serdes_preemphasis_xe=0xc6401
serdes_pre_driver_current_xe=0xa
serdes_driver_current_xe=0xa
serdes_fiber_pref=1
serdes_automedium=0
dport_map_direct=1

#--- Tile 0
portmap_1=1:100
portmap_5=5:100
portmap_9=9:100
portmap_13=13:100
portmap_17=17:100
portmap_21=21:100
portmap_25=25:100
portmap_29=29:100

#--- Tile 1
portmap_35=33:100
portmap_39=37:100
portmap_43=41:100
portmap_47=45:100
portmap_51=49:100
portmap_55=53:100
portmap_59=57:100
portmap_63=61:100

#--- Tile 2
portmap_69=65:100
portmap_73=69:100
portmap_77=73:100
portmap_81=77:100
portmap_85=81:100
portmap_89=85:100
portmap_93=89:100
portmap_97=93:100

#--- Tile 3
portmap_103=97:100
portmap_107=101:100
portmap_111=105:100
portmap_115=109:100
portmap_119=113:100
portmap_123=117:100
portmap_127=121:100
portmap_131=125:100

#--- lane vs polarity 
#Tile-1
#---------------- FC0-FC7
#
xgxs_rx_lane_map_1=0x3210
xgxs_tx_lane_map_1=0x3210
xgxs_rx_lane_map_5=0x3210
xgxs_tx_lane_map_5=0x3210
xgxs_rx_lane_map_9=0x3210
xgxs_tx_lane_map_9=0x3210
xgxs_rx_lane_map_13=0x3210
xgxs_tx_lane_map_13=0x3210

xgxs_rx_lane_map_17=0x1032
xgxs_tx_lane_map_17=0x3210
xgxs_rx_lane_map_21=0x2301
xgxs_tx_lane_map_21=0x1032
xgxs_rx_lane_map_25=0x1032
xgxs_tx_lane_map_25=0x3210
xgxs_rx_lane_map_29=0x3210
xgxs_tx_lane_map_29=0x1032

#Tile-2
#---------------- FC8-FC15
#
xgxs_rx_lane_map_35=0x1032
xgxs_tx_lane_map_35=0x3210
xgxs_rx_lane_map_39=0x2301
xgxs_tx_lane_map_39=0x1032
xgxs_rx_lane_map_43=0x1032
xgxs_tx_lane_map_43=0x3210
xgxs_rx_lane_map_47=0x3210
xgxs_tx_lane_map_47=0x1032

xgxs_rx_lane_map_51=0x1032
xgxs_tx_lane_map_51=0x1032
xgxs_rx_lane_map_55=0x1032
xgxs_tx_lane_map_55=0x1032
xgxs_rx_lane_map_59=0x1032
xgxs_tx_lane_map_59=0x1032
xgxs_rx_lane_map_63=0x1032
xgxs_tx_lane_map_63=0x1032

#Tile-3
#---------------- FC16-FC23
#
xgxs_rx_lane_map_69=0x3210
xgxs_tx_lane_map_69=0x3210
xgxs_rx_lane_map_73=0x1032
xgxs_tx_lane_map_73=0x1032
xgxs_rx_lane_map_77=0x1032
xgxs_tx_lane_map_77=0x1032
xgxs_rx_lane_map_81=0x0213
xgxs_tx_lane_map_81=0x3210

xgxs_rx_lane_map_85=0x3210
xgxs_tx_lane_map_85=0x1032
xgxs_rx_lane_map_89=0x0123
xgxs_tx_lane_map_89=0x3210
xgxs_rx_lane_map_93=0x3210
xgxs_tx_lane_map_93=0x1032
xgxs_rx_lane_map_97=0x1032
xgxs_tx_lane_map_97=0x3210

#Tile-4
#---------------- FC24-FC31
#
xgxs_rx_lane_map_103=0x3210
xgxs_tx_lane_map_103=0x1032
xgxs_rx_lane_map_107=0x0123
xgxs_tx_lane_map_107=0x3210
xgxs_rx_lane_map_111=0x3210
xgxs_tx_lane_map_111=0x1032
xgxs_rx_lane_map_115=0x1032
xgxs_tx_lane_map_115=0x3210

xgxs_rx_lane_map_119=0x3210
xgxs_tx_lane_map_119=0x1032
xgxs_rx_lane_map_123=0x2301
xgxs_tx_lane_map_123=0x3210
xgxs_rx_lane_map_127=0x3210
xgxs_tx_lane_map_127=0x3210
xgxs_rx_lane_map_131=0x1032
xgxs_tx_lane_map_131=0x1032
