ctr_evict_enable=0x0
l2_mem_entries=0x8000
l3_intf_vlan_split_egress=0x1
l3_mem_entries=0x4000
mdio_output_delay=0xb
mmu_lossless=0x0
os=unix
oversubscribe_mode=0x1
parity_enable=0x1
pbmp_xport_xe=0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
module_64ports=1
phy_an_c37=0x3
phy_an_c73=0x0
portmap_1=5:100
portmap_102=101:100
portmap_103=97:100
portmap_104=109:100
portmap_105=105:100
portmap_106=117:100
portmap_107=113:100
portmap_108=125:100
portmap_4=9:100
portmap_109=121:100
portmap_5=21:100
portmap_6=17:100
portmap_7=29:100
portmap_8=25:100
portmap_34=37:100
portmap_35=33:100
portmap_36=45:100
portmap_37=41:100
portmap_2=1:100
portmap_38=53:100
portmap_39=49:100
portmap_40=61:100
portmap_41=57:100
portmap_68=69:100
portmap_69=65:100
portmap_70=77:100
portmap_71=73:100
portmap_72=85:100
portmap_73=81:100
portmap_3=13:100
portmap_74=93:100
portmap_75=89:100

portmap_66=129:10
portmap_100=131:10
portmap_33=132:10
portmap_67=133:10
portmap_101=134:10
portmap_135=135:10

rate_ext_mdio_divisor=0x65
serdes_automedium=0x0
serdes_fiber_pref=0x1
serdes_firmware_mode_xe=0x2
serdes_preemphasis_1=0x284008
serdes_preemphasis_102=0x2c4004
serdes_preemphasis_103=0x2c4004
serdes_preemphasis_104=0x303c04
serdes_preemphasis_105=0x303c04
serdes_preemphasis_106=0x2c4004
serdes_preemphasis_107=0x303c04
serdes_preemphasis_108=0x2c4004
serdes_preemphasis_4=0x284008
serdes_preemphasis_109=0x2c4004
serdes_preemphasis_5=0x205000
serdes_preemphasis_6=0x284800
serdes_preemphasis_7=0x205000
serdes_preemphasis_8=0x205000
serdes_preemphasis_34=0x205000
serdes_preemphasis_35=0x205000
serdes_preemphasis_36=0x205000
serdes_preemphasis_37=0x205000
serdes_preemphasis_2=0x284008
serdes_preemphasis_38=0x205000
serdes_preemphasis_39=0x205000
serdes_preemphasis_40=0x205000
serdes_preemphasis_41=0x205000
serdes_preemphasis_68=0x205000
serdes_preemphasis_69=0x205000
serdes_preemphasis_70=0x284800
serdes_preemphasis_71=0x205000
serdes_preemphasis_72=0x284800
serdes_preemphasis_73=0x284800
serdes_preemphasis_3=0x284008
serdes_preemphasis_74=0x284800
serdes_preemphasis_75=0x284800
stable_size=0x6000000
xgxs_rx_lane_map_1=0x3210
xgxs_rx_lane_map_102=0x123
xgxs_rx_lane_map_103=0x3210
xgxs_rx_lane_map_104=0x1032
xgxs_rx_lane_map_105=0x3210
xgxs_rx_lane_map_106=0x2301
xgxs_rx_lane_map_107=0x3210
xgxs_rx_lane_map_108=0x1032
xgxs_rx_lane_map_4=0x3210
xgxs_rx_lane_map_109=0x3210
xgxs_rx_lane_map_5=0x2301
xgxs_rx_lane_map_6=0x1032
xgxs_rx_lane_map_7=0x3210
xgxs_rx_lane_map_8=0x1032
xgxs_rx_lane_map_34=0x2301
xgxs_rx_lane_map_35=0x1032
xgxs_rx_lane_map_36=0x3210
xgxs_rx_lane_map_37=0x1032
xgxs_rx_lane_map_2=0x3210
xgxs_rx_lane_map_38=0x1032
xgxs_rx_lane_map_39=0x1032
xgxs_rx_lane_map_40=0x1032
xgxs_rx_lane_map_41=0x1032
xgxs_rx_lane_map_68=0x1032
xgxs_rx_lane_map_69=0x3210
xgxs_rx_lane_map_70=0x213
xgxs_rx_lane_map_71=0x1032
xgxs_rx_lane_map_72=0x123
xgxs_rx_lane_map_73=0x3210
xgxs_rx_lane_map_3=0x3210
xgxs_rx_lane_map_74=0x1032
xgxs_rx_lane_map_75=0x3210
xgxs_tx_lane_map_1=0x3210
xgxs_tx_lane_map_102=0x3210
xgxs_tx_lane_map_103=0x1032
xgxs_tx_lane_map_104=0x3210
xgxs_tx_lane_map_105=0x1032
xgxs_tx_lane_map_106=0x3210
xgxs_tx_lane_map_107=0x1032
xgxs_tx_lane_map_108=0x1032
xgxs_tx_lane_map_4=0x3210
xgxs_tx_lane_map_109=0x3210
xgxs_tx_lane_map_5=0x1032
xgxs_tx_lane_map_6=0x3210
xgxs_tx_lane_map_7=0x1032
xgxs_tx_lane_map_8=0x3210
xgxs_tx_lane_map_34=0x1032
xgxs_tx_lane_map_35=0x3210
xgxs_tx_lane_map_36=0x1032
xgxs_tx_lane_map_37=0x3210
xgxs_tx_lane_map_2=0x3210
xgxs_tx_lane_map_38=0x1032
xgxs_tx_lane_map_39=0x1032
xgxs_tx_lane_map_40=0x1032
xgxs_tx_lane_map_41=0x1032
xgxs_tx_lane_map_68=0x1032
xgxs_tx_lane_map_69=0x3210
xgxs_tx_lane_map_70=0x3210
xgxs_tx_lane_map_71=0x1032
xgxs_tx_lane_map_72=0x3210
xgxs_tx_lane_map_73=0x1032
xgxs_tx_lane_map_3=0x3210
xgxs_tx_lane_map_74=0x3210
xgxs_tx_lane_map_75=0x1032
